#ex: mongodb://localhost:27017
MONGODB_CONNECTION=

#ex: 3000
PORT=

#ex: modulo02
MONGODB_DATABASE=

#ex: smtp-mail.outlook.com
SMTP_SERVER=

#ex: 587
SMTP_PORT=

#ex: marcio8queiroz@hotmail.com
SMTP_USERNAME=

#ex: IWCpHdbnmJ
SMTP_PASSWORD=

#ex: mysecret
MONGO_STORE_SECRET=